<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='HouseDoors'>
    <pose frame=''>-0.013482 -0.004027 0 0 -0 0</pose>
    <link name='Wall_30'>
      <pose frame=''>0.053047 -2.98078 0 0 -0 -0.001213</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-3.13618 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.74957 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>3.74957 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.13618 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>1.87479 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.27236 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>6.27236 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.87479 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>3.19383 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.63428 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>3.63428 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.19383 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose frame=''>0.057646 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.63808 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>2.63808 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.057646 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_33'>
      <pose frame=''>-4.96099 0.077905 0 0 -0 -1.5708</pose>
      <visual name='Wall_33_Visual_0'>
        <pose frame=''>-2.91122 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.17755 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_0'>
        <geometry>
          <box>
            <size>0.17755 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.91122 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_1'>
        <pose frame=''>0.088775 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.82245 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_1'>
        <geometry>
          <box>
            <size>5.82245 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.088775 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_2'>
        <pose frame=''>-0.299837 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.28143 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_2'>
        <geometry>
          <box>
            <size>2.28143 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.299837 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_3'>
        <pose frame=''>2.63123 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.73755 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_3'>
        <geometry>
          <box>
            <size>0.73755 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.63123 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_4'>
        <pose frame=''>-2.1315 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3819 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_4'>
        <geometry>
          <box>
            <size>1.3819 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.1315 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual_5'>
        <pose frame=''>1.55166 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.42158 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_33_Collision_5'>
        <geometry>
          <box>
            <size>1.42158 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.55166 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>0.299676 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.299676 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.92195 -2.91094 0 0 -0 -1.02204</pose>
    </link>
    <link name='Wall_36'>
      <pose frame=''>-0.410991 3.00291 0 0 -0 0</pose>
      <visual name='Wall_36_Visual_0'>
        <pose frame=''>-3.66999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91003 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>1.91003 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.66999 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose frame=''>3.36376 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.52248 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>2.52248 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.36376 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose frame=''>-0.71655 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.99685 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>3.99685 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.71655 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_3'>
        <pose frame=''>-0.012375 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5885 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_3'>
        <geometry>
          <box>
            <size>2.5885 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.012375 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_4'>
        <pose frame=''>-2.0108 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40835 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_4'>
        <geometry>
          <box>
            <size>1.40835 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.0108 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_5'>
        <pose frame=''>1.6922 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.82065 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_5'>
        <geometry>
          <box>
            <size>0.82065 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.6922 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <pose frame=''>4.13901 1.43307 0 0 -0 -1.5708</pose>
      <visual name='Wall_37_Visual_0'>
        <pose frame=''>-1.54522 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.199238 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_0'>
        <geometry>
          <box>
            <size>0.199238 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.54522 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_1'>
        <pose frame=''>0.099619 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.09044 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_1'>
        <geometry>
          <box>
            <size>3.09044 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.099619 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_2'>
        <pose frame=''>0.645094 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.99949 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_2'>
        <geometry>
          <box>
            <size>1.99949 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.645094 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_3'>
        <pose frame=''>-0.900125 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09095 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_3'>
        <geometry>
          <box>
            <size>1.09095 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.900125 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.56401 -0.149995 0 0 -0 0</pose>
    </link>
    <link name='Wall_39'>
      <collision name='Wall_39_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.98901 -1.56177 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_41'>
      <pose frame=''>-2.41099 -0.05207 0 0 -0 0</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-1.0668 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.1164 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>3.1164 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.0668 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>2.0082 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2336 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>1.2336 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.0082 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>0.9414 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.9414 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.139009 0.74793 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.160991 1.54793 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.46099 2.22293 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_47'>
      <pose frame=''>-2.02504 -1.52334 0 0 -0 1.5708</pose>
      <visual name='Wall_47_Visual_0'>
        <pose frame=''>-0.933675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_0'>
        <geometry>
          <box>
            <size>1.13265 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.933675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_1'>
        <pose frame=''>1.01632 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.96735 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_1'>
        <geometry>
          <box>
            <size>0.96735 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.01632 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_2'>
        <pose frame=''>0.08265 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.08265 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_49'>
      <pose frame=''>1.78376 1.41323 0 0 -0 -1.5708</pose>
      <visual name='Wall_49_Visual_0'>
        <pose frame=''>-0.609025 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.03195 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_0'>
        <geometry>
          <box>
            <size>2.03195 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.609025 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_1'>
        <pose frame=''>1.46598 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.31805 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_1'>
        <geometry>
          <box>
            <size>0.31805 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.46598 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual_2'>
        <pose frame=''>0.85695 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_49_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.85695 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.95876 -0.13677 0 0 -0 0</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>2.17069 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.17069 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.35753 -1.1682 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_53'>
      <pose frame=''>4.15754 -2.17852 0 0 -0 0</pose>
      <visual name='Wall_53_Visual_0'>
        <pose frame=''>-0.5335 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.683 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_0'>
        <geometry>
          <box>
            <size>0.683 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.5335 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_1'>
        <pose frame=''>0.7915 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.167 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_1'>
        <geometry>
          <box>
            <size>0.167 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.7915 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_2'>
        <pose frame=''>0.258 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.258 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.79576 -0.81912 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
